[gd_scene load_steps=6 format=3 uid="uid://dfuxs7117vqfq"]

[ext_resource type="Texture2D" uid="uid://dpt4313ioshcv" path="res://dialogue/asset/grey_robo_animates.png" id="1_dqi8v"]
[ext_resource type="Script" path="res://robot.gd" id="2_yhfw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqi8v"]
atlas = ExtResource("1_dqi8v")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8evj"]
atlas = ExtResource("1_dqi8v")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyxj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqi8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8evj")
}],
"loop": true,
"name": &"speak",
"speed": 10.0
}]

[node name="Robot" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yyxj1")
animation = &"speak"
frame_progress = 0.384667
script = ExtResource("2_yhfw1")
