[gd_scene load_steps=2 format=3 uid="uid://c31rjgdv67phs"]

[ext_resource type="LabelSettings" uid="uid://6i4uxhfky4l0" path="res://MainMenu/Font/Main_Menu_NAME_100px.tres" id="1_bi3w5"]

[node name="TestPW" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 247.0
offset_top = 139.0
offset_right = 740.0
offset_bottom = 344.0
text = "PASSWORD5"
label_settings = ExtResource("1_bi3w5")
